/* * {
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
.full-page-action {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    max-width: 1108px;
    background-color: hsl(233, 47%, 7%);
    color: white;
    font-family: 'Inter', sans-serif;
    
}
.content-action {
    margin-left: 70px;
}
.heading-action {
    padding: 0 5px 0 0;
}
.paragraph-action {
    font-size: 13px;
    padding: 0 60px 0 0;
    line-height: 25px;
}
.footer {
    padding: 0 90px 0 0;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 65px
} */
:root {
	--mainBackground: hsl(233, 47%, 7%);
	--cardBackground: hsl(244, 38%, 16%);
	--accent: hsl(277, 64%, 61%);
	--white: hsl(0, 0%, 100%);
	--medWhite: hsla(0, 0%, 100%, 0.75);
	--lghtWhite: hsla(0, 0%, 100%, 0.6);
}

* {
	margin: 0;
	padding: 0;
}

span {
	color: var(--accent);
}

h1,h2,p {
	
	text-align: center;
}

body {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--mainBackground);
	color: var(--white);
	font-family: 'Inter', sans-serif;
	font-size: 15px;
}

.full-page-action {
	width: 90%;
	max-width: 900px;
	margin: 50px 0;
	overflow: hidden;
	border-radius: 10px;
}

img {
	display: block;
	width: 100%;
	height: auto;
	filter: opacity(0.5);
}

.image {
	width: 100%;
	position: relative;
	background-color: var(--accent);
}
 
.content-action {
	background-color: var(--cardBackground);
	padding: 40px 15px 30px 15px;
}

.heading-action {
	margin: 0 25px 25px 0;
}

.paragraph-action {
	line-height: 25px;
	color: var(--medWhite);
	padding: 0 10px;
	margin: 0 0 30px 0;
}

.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-heading {
	margin: 0 0 10px 0;
}

.footer-paragraph {
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	font-size: 13px;
	color: var(--lghtWhite);
	text-transform: uppercase;
	margin: 0 0 20px 0;
}

@media (min-width: 750px) {
	img {
		height: 100%;
	}
	h1,
	h2,
	p {
		text-align: left;
	}
	.full-page-action {
		display: flex;
		flex-direction: row-reverse;
	}

	.content-action {
		padding: 10px 50px 0px 50px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.paragraph-action {
		padding: 0;
		margin: 0 20px 30px 0;
	}

	.footer {
		flex-direction: row;
		justify-content: space-between;
	}
}

@media (min-width: 1200px) {
	.full-page-action {
		max-height: 500px;
	}
	.content-action {
		padding: 40px 50px 0px 50px;
	}
}